# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
ca-certificates=2021.5.25=h06a4308_1
certifi=2021.5.30=py38h06a4308_0
curl=7.71.1=hbc83047_1
expat=2.4.1=h2531618_2
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
giflib=5.1.4=h14c3975_1
icu=58.2=he6710b0_3
jpeg=9b=h024ee3a_2
krb5=1.18.2=h173b8e3_0
ld_impl_linux-64=2.35.1=h7274673_9
libcurl=7.71.1=h20c2e04_1
libedit=3.1.20210216=h27cfd23_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgd=2.2.5=h0db58fd_3
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libwebp=1.0.1=h8e7db2f_0
libxml2=2.9.12=h03d6c58_0
libxslt=1.1.34=hc22bd24_0
lz4-c=1.9.3=h2531618_0
ncurses=6.2=he6710b0_1
openssl=1.1.1k=h27cfd23_0
pcre=8.45=h295c915_0
pip=21.1.3=py38h06a4308_0
python=3.8.10=h12debd9_8
readline=8.1=h27cfd23_0
setuptools=52.0.0=py38h06a4308_0
sqlite=3.36.0=hc218d9a_0
tk=8.6.10=hbc83047_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
